WpfApplication1/WpfApplication1/Level1.xaml

<Page x:Class="WpfApplication1.Level1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        mc:Ignorable="d"
        Title="Level1" Height="500" Width="750" Background="Crimson">

    <Grid>
        <k:KinectRegion Name="kinectRegion">
            <Grid>
                <Rectangle Name="userInterface" HorizontalAlignment="Left" Height="422" Margin="53,30,0,0" VerticalAlignment="Top" Width="200" Fill="White" RadiusX="50" RadiusY="50"/>
                <k:KinectTileButton Name = "option1" Content="Option1" Background="AliceBlue" Click="ButtonOnOption1" Height=" 75" Width="150" Margin="81,62,519,363" ></k:KinectTileButton>
                <k:KinectTileButton Name = "option2" Content="Option2" Background="AliceBlue" Click="ButtonOnOption2" Height=" 75" Width="150" Margin="81,194,519,231" ></k:KinectTileButton>
                <k:KinectTileButton Name = "option3" Content="Option3" Background="AliceBlue" Click="ButtonOnOption3" Height=" 75" Width="150" Margin="81,355,519,70" ></k:KinectTileButton>


                <Rectangle Name="otherRec" HorizontalAlignment="Left" Height="422" Margin="340,30,0,0" VerticalAlignment="Top" Width="385" Fill="White" RadiusX="50" RadiusY="50"/>
                <TextBlock Background="AliceBlue" Text="This is option 1" Width="179" HorizontalAlignment="Left" Margin="381,62,0,400"/>
                <TextBlock Background="AliceBlue" Text="Filler" Width="175" HorizontalAlignment="Left" Margin="520,194,0,268"/>
                <TextBlock Background="AliceBlue" Text="This is option 1" Width="314" HorizontalAlignment="Left" Margin="381,276,0,186"/>
                <TextBlock Background="AliceBlue" Text="This is option 1" Width="314" HorizontalAlignment="Left" Margin="381,276,0,186"/>
                <TextBlock Background="Blue" Name ="Option1ANS" Visibility="Hidden" Text="Option 1 ANS" Width="109" HorizontalAlignment="Left" Margin="586,62,0,400"/>
                <TextBlock Background="Blue" Name ="Option2ANS" Visibility="Hidden" Text="Option 2 ANS" Width="109" HorizontalAlignment="Left" Margin="586,62,0,400"/>
                <k:KinectTileButton Name = "confirmbut" Content="Confirm" Background="AliceBlue" Click="ButtonOnConfirm" Margin="450,355,140,61" />
            </Grid>
        </k:KinectRegion>
        <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" 
        k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" />
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />


    </Grid>
</Page>
